<!DOCTYPE html>
<html>
<head>
    <style>
      body {
	  background:black;
        text-align: center;
      }
      img {
        max-width:100%;
        height: auto;
        object-fit: page;
      }
a:link {
  color: #0eb2ff;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #0eb2ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ff49a4;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #34db54;
  background-color: transparent;
  text-decoration: none;
}

    </style>
  </head>
<body>
<center>
<a href="https://www.facebook.com/TheCoolWhipsHouma/">
<img src="TheCoolWhipsWhiteStroke.png" alt="The Cool Whips" width="500" height="300">
</a>
<font size="8" face="Arial">
<p font style="color:#ffffff;"></p>
</font>

<font size="6">
<font face="Arial">
  <center>
  <p><a href=https://www.account.venmo.com/u/>Chris's Tip Jar</a>
  <br>
  <p><a href=https://account.venmo.com/u/Brandon-Rivet/>Brandon's Tip Jar</a>
  <br>
  <p><a href=https://www.account.venmo.com/u/>Terrell's Tip Jar</a>
  </font>
</center>
</body>
</center>
</html>